/* Reset CSS */  
* {  
    margin: 0;  
    padding: 0;  
    box-sizing: border-box;  
}  
  
body {  
    font-family: Arial, sans-serif;  
    background-color: #f4f4f4;  
    color: #333;  
    line-height: 1.6;  
    padding: 20px;  
}  
  
h1 {  
    color: #4CAF50;  
    margin-bottom: 20px;  
}  
  
a {  
    text-decoration: none;  
    color: #4CAF50;  
}  
  
a:hover {  
    text-decoration: underline;  
}  
  
table {  
    width: 100%;  
    border-collapse: collapse;  
    margin: 20px 0;  
}  
  
table, th, td {  
    border: 1px solid #ddd;  
}  
  
th, td {  
    padding: 12px;  
    text-align: left;  
}  
  
th {  
    background-color: #4CAF50;  
    color: white;  
}  
  
tr:nth-child(even) {  
    background-color: #f2f2f2;  
}  
  
tr:hover {  
    background-color: #ddd;  
}  
  
form {  
    background-color: #fff;  
    padding: 20px;  
    border-radius: 5px;  
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);  
    margin-bottom: 20px;  
}  
  
input[type="text"],  
input[type="number"],  
input[type="date"],  
button {  
    width: 100%;  
    padding: 10px;  
    margin: 10px 0;  
    border: 1px solid #ccc;  
    border-radius: 4px;  
}  
  
button {  
    background-color: #4CAF50;  
    color: white;  
    border: none;  
    cursor: pointer;  
}  
  
button:hover {  
    background-color: #45a049;  
}  
  
.back-link {  
    display: inline-block;  
    margin-top: 20px;  
    padding: 10px 15px;  
    background-color: #4CAF50;  
    color: white;  
    border-radius: 5px;  
}  
  
.back-link:hover {  
    background-color: #45a049;  
}  
